spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

email.key=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
email.sender=yago.messina@gmail.com

base.url=http://localhost:8080